<h2 id="statement">14</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="2ce609de5e5c1a038165f25d296d249d39fe33fbb6fc101f381b3608581ad99d"placeholder=1></input> string5 :  
    <input size=2 ans="8a3522555f13872299243d3c60685797b4947f044a2a2ee19defd946e68da22d"placeholder=2></input> = ""  
   str2=""
   result=""
   <input size=2 ans="b708abfb126590971b5fa4a2f0b9e51cd566499bcdba463f1f4355700ba62747"placeholder=3></input> str_replace <input size=2 ans="79f0a8c66c41f3a6dde6d4019099a178af6e748571639433d73f3a6f4840beaf"placeholder=4></input> self , inputstr <input size=2 ans="15c5698564d26715dafe26b068c94ae0f216534ee05c0aca74861c111fa54d96"placeholder=5></input> :  
      <input size=2 ans="8d393c7a345cccb23de68416590329f7fb6529e60fecd89d91667ece8c28043d"placeholder=6></input> . <input size=2 ans="8c013a284c96b0350bc5b65e33010fd0ff7d6c77b726db7ea31ee04ca12d3e3c"placeholder=7></input> = "really"  
      self <input size=2 ans="8880e50b0a57d68284a0865b8a10fd4f12835a01fa2acb325a33830a2f3cc2ee"placeholder=8></input> str2 = "actually"  
      self . <input size=2 ans="b175b894b81211c7bfe62ed77c82beae3f4372e252090e722dce7887b9d597f4"placeholder=9></input> = inputstr . <input size=2 ans="dff593981b1e130d000d997bfe76c0e7a50a24902629584f8c0df0b4588cb36d"placeholder=10></input> ( <input size=2 ans="de1bed88087762fbdde9a3203e1cfa6d13d113e55e68f03e69521cf9d00492a3"placeholder=11></input> . str1 , self . <input size=2 ans="521baa1a3b0b6170f72535831e950703e59c6eec6b774a9ecd9b4689ed72532e"placeholder=12></input> )  
      <input size=2 ans="52bc95492995fc0bd39a678d6bbdeab45cf6c34b5be253343c9fe44862837efa"placeholder=13></input> self . result  
   <input size=2 ans="37e122596dc9b68e039c52a7e7e3d25b684c3ebd8489f8c24c8f3541864c5f43"placeholder=14></input> str_split ( <input size=2 ans="995b07f8ec19454720dd89fba3746144fb2e0d14d212b724abf28e453ddae9c5"placeholder=15></input> , str ) <input size=2 ans="d139ac44c37471d98ea866bd324f3d8712e9c5ba6ecbbcdc017ec2d81fafd407"placeholder=16></input>  
      self . <input size=2 ans="7bc6c54988b2a69335a3117cccce2520302a570537d5881bbd72a2986938dfc9"placeholder=17></input> = str <input size=2 ans="3c3be3abdcf225f9d48451ca74d55dd9242430bbd964e3fd660aba668561a604"placeholder=18></input> split ( )  
      return self.result
def main():
   st=string5()
   out_st=st.str_replace("What is your name?")
   out_re=st.str_split("HsuWaiHnin \n Roll No: \n Ph.D-CEIT 3")
   print(".....",out_st)
   print(".....",out_re)
if __name__=="__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>