<h2 id="statement">5</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="dd14a67c7107faaa2155d98064dda6aeee24d1559343ad029a74295786d7ea9e"placeholder=1></input> operator5 :  
  <input size=2 ans="e535eef9dae93afd047db87c16aca0c767c1f6d9def42d25a1a5322bf6ee90d9"placeholder=2></input> = 0  
  var2=0
  <input size=2 ans="0ed6f6e8efaf97febc110b2d8a6de6f3e3af79969d8b9b1366b6443698268be4"placeholder=3></input> = 0  
  <input size=2 ans="718b4b0fbce0f3ff7dffb20916e44bcb0035d1ea36b46907a244f51627fe8318"placeholder=4></input> subtract <input size=2 ans="35b36ce74a3597c1fe7725d6608a500886668fa6cf05e04e747a7a94d8d3ca91"placeholder=5></input> self , <input size=2 ans="18224ddeef9153c7fd828a9095475c3f8fbca0e15e45487048a18013351aaa85"placeholder=6></input> , b <input size=2 ans="17bbfa9ecb78c94871208f3aaeafdc2c6dc2c403b69f61ff253d62aeb708ab81"placeholder=7></input> :  
    <input size=2 ans="e5785dce0630f80c4fde741caf3663a439e6c04f870a6c06a2cd627a78b7acd4"placeholder=8></input> . <input size=2 ans="6ad11f83d21e6ca7631e9334a911e0ead32f80ec8c01948fe6c76ace84c1d3aa"placeholder=9></input> = a  
    self . <input size=2 ans="bb020b3aa7a81f3a645f71871f4d455c9c34a7d80b758ec1c7d2e6040ff24ec2"placeholder=10></input> = b  
    <input size=2 ans="4953ea2e06ab0d2344a6fa85c24738a4e4cc9fb3a6938afa1c51c68147972157"placeholder=11></input> . value = self . <input size=2 ans="c5b4adab26ed882ebdd47a1169de706ebbf365c706b25ba227dd50ec21a18643"placeholder=12></input> - self <input size=2 ans="9986943e359bac3202e4846519ccde419d5d85c4004c4e437b131b9acd613972"placeholder=13></input> var2  
    return self.value
def main():
  op=operator5()
  result=op.subtract(20,9)
  print("....Result....",result)
if __name__ == "__main__":
  main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>