<h2 id="statement">2</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="0ca874d1537cbc3d9ca23398a354c2d3e9d24a83a0551f510e98d41e82bc93ad"placeholder=1></input> operator2 :  
    <input size=2 ans="e2a8db59374ecd02f11773fa882efcbecd498bdb277d89f5b007f7d3a2b4333a"placeholder=2></input> = 0  
   b=0
   <input size=2 ans="c256544c5ccb3d226fbee903a23f8ec7ab4c0b38d8358be897ee9d67418e0f1c"placeholder=3></input> = 0  
   <input size=2 ans="e801525fe9925e4e3babf56d2b12d1b5e7860a295dd1de38796e06eedbf3aae2"placeholder=4></input> result <input size=2 ans="1936b7de87f006eca3581c6389dc03b0fc295058b403de698179621c40e5692e"placeholder=5></input> self , <input size=2 ans="aaa003b768dfe20aa9d202e05e87e014c68699694d4cc836c40efd34781a68e8"placeholder=6></input> , <input size=2 ans="c270d60fcbdd9d7a9e017f16fe1c9847a1ecc29d659ad625e2bf030921602b25"placeholder=7></input> ) <input size=2 ans="db8984dee1fd3e22a94301562fe9e4fb56d810b9c210ff00e6683114e9023cac"placeholder=8></input>  
      <input size=2 ans="27322d5193ec73d9f400cf6732003ed874fac522ccf37711e19b8952d69767dd"placeholder=9></input> . a = var1  
      self . <input size=2 ans="a9fac9546cce05ee0c45ec64c4a0f679a21909d1f1f9d108fdbb859833d59ee4"placeholder=10></input> = var2  
      <input size=2 ans="cd6a65097471141374b0e5ba18901dbfda5635c213998f5826823912d067d71f"placeholder=11></input> . mult = self . <input size=2 ans="de18569ea52eae9416277a08dfe10c010e7639c871e7ba1283d3b0d03ff8de3f"placeholder=12></input> * self <input size=2 ans="793a69067558471c41fedf4a5946c3e38ef810c9702d7e191c9803f0a8a480e1"placeholder=13></input> b  
      return self.mult
 def main():
   obj=operator2()
   value=obj.result(3,6)
   print("...multiplication two variable..",value)

if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>