<h2 id="statement">20</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="354939c292845455e12d42bc11f8b71749915bbe44822f3495d1b62fa2a03adc"placeholder=1></input> list6 :  
   phone = <input size=2 ans="e5bb21673a5fc49a4978a84b60bdaec914ef012c0b100e6c13967fd546773f53"placeholder=2></input> ]  
   def adding ( <input size=2 ans="b478ffcd6a8e0604d76cf42fdfef0a2283c543cc6c5bc1ff3c50cfbefba73aac"placeholder=3></input> ) :  
      <input size=2 ans="5a265976d54931e8d3d585ffd0007a4a2ca3df486da9423b564fd6b46b99422d"placeholder=4></input> . phone = <input size=2 ans="2ef3004b9891a80ad1622ccf699cbd57f70ab95a81f4f91fb4342fe191de7f3a"placeholder=5></input> "sunsaung" , "Lenovo" , "nokia" , "oppo" <input size=2 ans="bfe50e4c6173226e4929d008f6ab09a5d68d69dc2f31b6b4720dfb6b2da7ce63"placeholder=6></input>  
      self . phone <input size=2 ans="4dadc2a1bcb319dcfdaa97f0572729ac6b7949761f601e137d51df675723855f"placeholder=7></input> append <input size=2 ans="e47aaf57d26c04cfd38d44523c000e69289aed090f59b18320f8fadf1796f321"placeholder=8></input> "Hewei" )  
   def countphone <input size=2 ans="742e0fd00c762217844ba351244b857c47ff04fcd20c9ada56cef638a6b13b82"placeholder=9></input> self ) :  
      print <input size=2 ans="1b437af36cf59c9c59b16c82d33618523fba84faa3523d61c17ad296b9c4d5c3"placeholder=10></input> self . <input size=2 ans="005af0fa4445fd245763f652e372d4a17086a7a1dc0871312babb878a523b33b"placeholder=11></input> . count ( "nokia" ) <input size=2 ans="5b5f46b45dff92708fa8d18202dcdc17d0a125473468006907ba439ac4e82166"placeholder=12></input>  
<input size=2 ans="14926de0e79f56fe6f22c632fa4c892ba1891074d466af25065d0da7508c83cc"placeholder=13></input> main ( ) :  
   p=list6()
   p.adding()
   p.countphone()
if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>