<h2 id="statement">9</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="8f929f12fac8287864417e8d8312b4d7bfacd3fc1c5ea1b1adb7b404f19bfd49"placeholder=1></input> math  
 <input size=2 ans="2f348cb54aedc33abb6e77f0a11f63aa9bc634cbcb73c98512e00991b79aba3c"placeholder=2></input> MathEg :  
   def <input size=2 ans="f8c04afb3f42f309d7c7b50c7492bb0bfe673a80d103bf80c68b1495c804949a"placeholder=3></input> ( self ) :  
      vale=0.0
      sc=0
      value = input <input size=2 ans="8302282f0d00128a72f7175e87267609e31f672a357cf3a9ca5425862a1ccdda"placeholder=4></input> "Enter Number:" )  
      sc = math . ceil <input size=2 ans="b4392691b6a39dc758b4fbffea6683a5f2ae4181e6090692f15bb33ca43f9264"placeholder=5></input> value )  
   def outputValue <input size=2 ans="ebf87ebab14dcfbbc4780b88de141291acdb9b0e63d3e1a5e7ba8161abd9a3c4"placeholder=6></input> self ) <input size=2 ans="d842d96784791b41bfc15cdebd6b16e9928912bb7c1fda97c8b202b9449fc956"placeholder=7></input>  
      print ( "Output Value:" , <input size=2 ans="9efd9742970b1614e0738f2d6c53705c8ab0ef791549e0e4592305155e9f4496"placeholder=8></input> )  
def main <input size=2 ans="a52ba77a49c48de995c1d202b38549d0069b96b6d1c7e20ac82c9a0aaef35076"placeholder=9></input> ) <input size=2 ans="dea8e693ba4fb984f1c1767be93fb3da0fc8d3fc6ec3e891c56311d51e31f68e"placeholder=10></input>  
   m=MathEg()
   m.inputValue()
   m.outputValue()
 if __name__=="__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>