<h2 id="statement">11</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="2a4a30ad2ab21e449476b0a634b43e1176468db48ff7ae031c2e200de5dce232"placeholder=1></input> example1 :  
   value=0
   def <input size=2 ans="8a5fcf14cb6085a4dc21576fa300324329ce3763e7abf05dfae143ada088c73c"placeholder=2></input> ( <input size=2 ans="08aaba1ce15d410309209ade1f1ffd27bf38aea4cd933c0cc13c231b7eb2ca80"placeholder=3></input> , str <input size=2 ans="00d3c417cdf8fd21fcdb96aa9013ac001f498309f855ce78c626183a2a33e28a"placeholder=4></input> :  
      self <input size=2 ans="02f760f225078732dc069facb324fb8d7afba849b2e1cc09d6f8f5eeaf3e37e5"placeholder=5></input> value = str . count ( "i" <input size=2 ans="6c4917f0f8eb9f54fa9981180a85e6e48b41cf72cba931cc80cdc6bf9b07d59a"placeholder=6></input>  
      return self <input size=2 ans="bc72f8fb16ff6c321385d90c25564f5c499f8985ad11b4ff2da4f5689ef18854"placeholder=7></input> value  
 def <input size=2 ans="f0eb43d9c1707ef37cddae910c76ffb6c2c9c6643d786faef1fc1c09b8054d60"placeholder=8></input> ( ) <input size=2 ans="db71c68464a21c230c5c32af2727950004c0ec2d981fa14d8c11afabf4479baa"placeholder=9></input>  
    <input size=2 ans="48c26ba55df6d8f380b03e7465c51217035cd8b8b7e07ee9ca8184144c3538a4"placeholder=10></input> = example1 ( )  
   result=obj.read_val("this is a problem to solve exactly")
   print(result)
if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>