<h2 id="statement">3</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="bb2549d0ab8e0536e949d055cac88a65e82032380a748a3b07f7486bf2e2e6fd"placeholder=1></input> operator1 <input size=2 ans="5108bfb0df2b8d9973e429463c8110ca0a4e22663422c4abef664964fe8384d1"placeholder=2></input>  
    <input size=2 ans="a1c62405f74394b8f79f8058963061d9c8ca02e1165f61cf633a9e6904038d5c"placeholder=3></input> = 0  
   var2=0
   <input size=2 ans="5d44fcf0c2931475aca3ccf6cd488008300040ec4a97ebd542d1f010283b9706"placeholder=4></input> = 0  
   def <input size=2 ans="8a0ade92a6db30bab85f12dd71a17382a690f27f7f67583cbddb278dad0e07fa"placeholder=5></input> ( <input size=2 ans="04418d3c3fc2b7edc0b91f1cd14c7eaf2299e5da1a1d0cbb7df7668747cc9e23"placeholder=6></input> , a , <input size=2 ans="4473f236d91bf1ac20a6823ac6082fc1d8b5cbc0f168304fce3bee6fe9941f5c"placeholder=7></input> ) <input size=2 ans="305922118681d630b870eb20eb8ef9517a26e6752c10fe8905933e38b7d5d300"placeholder=8></input>  
      <input size=2 ans="7a0c429ba770e19d63fb5dfad6e46976fea54791d859322197f6b8f9e46723f1"placeholder=9></input> . <input size=2 ans="a8bddef482658ddad5fc75c56c5103bc3bb580c1a077da0939ae6669c830f3f3"placeholder=10></input> = a  
      self . <input size=2 ans="daa0129a01950ea56cf641da06c79acc411aa922dea1ef05f1dde9e19100d5d4"placeholder=11></input> = b  
      <input size=2 ans="98253dad51846984b96e466e897c81a2036cb33284fdc5f55c059f6c57d2f8d6"placeholder=12></input> . div = self . <input size=2 ans="ee2a19020124dff4e158dcd422d2e7ea73f5e3d24a677f47e3ca23eab6e84f9d"placeholder=13></input> / self <input size=2 ans="78438f0a7f5d5b56f67141e4a4eb578511b155659f640cc45038e5be8030ca28"placeholder=14></input> var2  
      return self.div    
 def main():
   op=operator1()
   result=op.result(23,4)
   print("....Result....",result)
if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>