<h2 id="statement">10</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="7ebaecee91fd2f514ce96ea1b7e0f41c2218eb8ba8c44b627d1654b3d94a4502"placeholder=1></input> math  
 <input size=2 ans="6ea0c8a33929b5da9c9ec1f2d5c89c7eb8f400659e5498f238727f170a9b8472"placeholder=2></input> random  
 <input size=2 ans="702f39286ac0e97b352b770ef8bb932eb86941ad37405529293ccb4ba1e24d9f"placeholder=3></input> Raexample :  
   val=0
   list=[2,3,45,6,7,9]
   answer=0
   def <input size=2 ans="17d9fab86dd7db3036d5df754c62fd99e0885dab677258ceaec3a59f9fcd8197"placeholder=4></input> ( self ) <input size=2 ans="7b021561063e5e9a3a2b274de90820c2f1b62d7c51aa536d5295176835ebe7ff"placeholder=5></input>  
      <input size=2 ans="e0fa946e4fd5dfcf26c3576125ab4eeae59924750d5933295786e4c446062e6d"placeholder=6></input> . val = int <input size=2 ans="22cd0798750f71ac3c0282d47496158111c42074f92f6b51a8ac013b141f1c3d"placeholder=7></input> input ( "Enter number:" ) <input size=2 ans="59587d8a9bfa9730f61062cba71a7541d74b7683cf1daaa41fb2164ebb5e9278"placeholder=8></input>  
   def <input size=2 ans="394c6cf8d8ac55d151c5052e7491bfcf6f4efeea1f16f0357b14acf3fa56a5e9"placeholder=9></input> ( <input size=2 ans="45b89f2107e2826daa53d3798800c4c286ec07163879d5da86b588ebdbb62f2e"placeholder=10></input> ) :  
      self . answer = math <input size=2 ans="4e8b87b4648c87a4fa8daf254bf397fe187cffe85b51a449f8fe196864f75e44"placeholder=11></input> sqrt ( self . <input size=2 ans="41bb98167cd550375bd1abafeb287f9602335ba3fad490f3fd1ee0ec4401e2f4"placeholder=12></input> )  
      print <input size=2 ans="49d5f9df0df1ce269177cca741551f46fec3ece607cf091fdaa17dfcdf23d344"placeholder=13></input> "Display value:" , self . <input size=2 ans="37c7c6615c97e3febb2ec4fb344616d6d7f5d98744d68bafd327840235710ab5"placeholder=14></input> )  
      self <input size=2 ans="7d00e53fbb017f4feb0cb48c63fde7ffb3f00bf9679ad9b8a865e13354a7366d"placeholder=15></input> answer = <input size=2 ans="e53f040205ae834bbab15562b98fd6f376e1d7f7b306b3b7fd8c17cc7209fc69"placeholder=16></input> . choice ( self . list )  
      print("Display value:", self.answer)           
 def main():
   op=Raexample()
   op.inputnum()
   op.outputnum() 
if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>