<h2 id="statement">1</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="71d75d8f101da1034fd863e982a8b6afde87a94b8b89ab03addcb6de7fe84dab"placeholder=1></input> operator1 :  
   <input size=2 ans="012fa8c8d798a08f4a5a9cb8b45f460fadd7c4c1722a6982eab3030b0f17e970"placeholder=2></input> = 0  
   var2=0
   sum=0
   <input size=2 ans="5d64b0f3ef05426e91ebf47414a5d4410226d50434e5f45f84b0b06e67046488"placeholder=3></input> __init__ <input size=2 ans="b76890cb67dd4b0cd16332f153b7eccf2a7c68dbd6e87bf9048acdcd650e4064"placeholder=4></input> self <input size=2 ans="30a8881b3a88862989ab6f42e772303e92b8b918813f1d9dde8b93d67e3184b8"placeholder=5></input> :  
      self . <input size=2 ans="f0191cf26b126aeafae20eaec75db51731499fabdec97e15384aea079bc6d2c2"placeholder=6></input> = 0  
      <input size=2 ans="4c349d60789fadf80d5b1347fe5082424d7fa6fa08cab1113b94bc009d6e3134"placeholder=7></input> . <input size=2 ans="64ecb7466545d66533585eed49e5346480d1f380e911d0f8e76bac95a85bc561"placeholder=8></input> = 0  
   <input size=2 ans="a6e991dc5db2efefd4579b39d5c953b39fa7a6aae5726509f4b3919a9ef34613"placeholder=9></input> add_meth <input size=2 ans="4f4b42c0f57218d115d058ea8ff8a3c83d8190d2bafb4440bdee46c0b9e97ab5"placeholder=10></input> self , <input size=2 ans="d2e693535ff29392b761a57663c270c08db3237b519fe49bf148b6358924eac8"placeholder=11></input> , b ) <input size=2 ans="e71973f78d823bf4702ff25454476a0c65924f50f3fc21b0d3ec93ed265d55f2"placeholder=12></input>  
      <input size=2 ans="08aaba1ce15d410309209ade1f1ffd27bf38aea4cd933c0cc13c231b7eb2ca80"placeholder=13></input> . var1 = a  
      self <input size=2 ans="3da587b31e528567cc7538bcca62b1d2bc9accabf886d605c83c5282a9e51756"placeholder=14></input> var2 = <input size=2 ans="6c016166072c65d73ac262052593d25ba6162dada1d845576decb9a8cc5ffdb1"placeholder=15></input>  
      <input size=2 ans="9b119f12a3f055d268361d1e9095d6f35b018cf25ed9a900002d60db863e7fb3"placeholder=16></input> . <input size=2 ans="e61326c1614e72cf811cd02462d6e1c34d868e02f3d8fb723070bb74893eabf7"placeholder=17></input> = self . var1 + self . var2  
      return self.sum
 def main():
   op=operator1()
   result=op.add_meth(23,4)
   print("....Result....",result)
if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>