<h2 id="statement">19</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="f6bc2e9dc08ccd067b45190dc5f1d02d0ea68cf82540e7e5f661196e68e37c2f"placeholder=1></input> example5 :  
    list = <input size=2 ans="8fc6ba14557407bb4edb7f839fc05e0aa04e2cace90219a14963f67d8b046f05"placeholder=2></input> 12 , 23 , 34 , 56 , 67 , 12 , 43 , 66 , 77 <input size=2 ans="7f8885b0ece2662b055b8a86fd171fd1830f1ae97db317c0bc7ab8f475db4a22"placeholder=3></input>  
   <input size=2 ans="eea11d9be5202a9eec8be38e150519b0e403d3cac36039efb9c3480f20afaa52"placeholder=4></input> inserting ( <input size=2 ans="a76ac1ada5e3656bb5135854a228b9aa2b14fdc8d97a51ae785d9f6a0c82476a"placeholder=5></input> ) :  
      self <input size=2 ans="f80ca240c2cc1c929748d5809ffe11897f0e473b1baadf0a9e7fc1ee02498946"placeholder=6></input> list <input size=2 ans="f91a0aad76304f3b6821685ba5aefd6e5c0c21e779f60cb2c9a0575114b83521"placeholder=7></input> insert ( 3 , 88 )  
       <input size=2 ans="d0e7102112baf08b725c3cf77ae2b9ef9075b00b91ebc7e5ebcb008b0ea60bce"placeholder=8></input> ( <input size=2 ans="6331a23b93aa2d79bae837b794501a6afd62cb9f7245bf42a9324ac9204285d2"placeholder=9></input> . list [ 3 ] <input size=2 ans="8717ecfd3a9c6628388dd49ba17775b2e228cca8c0f96ab057b7af413eba2ee5"placeholder=10></input>  
      <input size=2 ans="191af9d1734b37307ed2d4ec9f4b3978b625150c9b2e8e101c038b9bcd93a041"placeholder=11></input> self . <input size=2 ans="dc14487fa2385bd4d3ce50a26b236cc20864057fd0f344150e1c882fff144018"placeholder=12></input>  
   <input size=2 ans="dcdc357153b2c6dc1780389dcdb060cfb5cc457771406ab74ed6f1a2be460cab"placeholder=13></input> leasting ( self ) :  
      var = self . <input size=2 ans="d07f5fef17f71dcfbcd55db1ec19ac977901eca2a136a425fd7e37cc99e4e9db"placeholder=14></input> . index <input size=2 ans="bf452849322ae1d56c4e54d2331f81bb15793864fe08ad923e657f01391ebcf3"placeholder=15></input> 34 )  
      return <input size=2 ans="f915ce56054335d0f06295cae78d4339b58973b7e4bd072f62ec7ea02042603f"placeholder=16></input>  
 def main <input size=2 ans="4688e9d2e1e422e64b3fb7cb52cf71e3eb386e6cea96d7d1228b26d3e5cd7fc2"placeholder=17></input> ) :  
    <input size=2 ans="940c8aec83b5e6517c3838156196ae5e46f7e09fead8ee805f51f9bbbd7876d5"placeholder=18></input> = [ <input size=2 ans="8c015c1cb20ecb4304dc7a3d3bd72de7f108d2dfe6aeb648cd1ee7771032ee34"placeholder=19></input>  
   prog=example5()
   ls=prog.inserting()
   print("..List..",ls)
   re_st=prog.leasting()    
   print("..List..",re_st)

if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>