<h2 id="statement">4</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="650f8cd7d121cdb8414a63200c7ed2a17e2cb20de6e3a643ac39fb7437cb2f64"placeholder=1></input> operator4 <input size=2 ans="537087e481b71133f8c756fbc5911657977da74e4d1cbdfea0a5037de2f89ac1"placeholder=2></input>  
    <input size=2 ans="79b5adff229e2b1c7116da3759ce9d87fe408961aeb8e9118a103a39b55c9c06"placeholder=3></input> = 0  
   var2=0
   <input size=2 ans="823780aca5e9a6d55d214c499c77b05562912e5d2411d6712f709246208076af"placeholder=4></input> = 0  
   def <input size=2 ans="c1c6bcc8de13aeb6d0106412cc220bb576323de8ba7691a2089811ef9dd07085"placeholder=5></input> ( <input size=2 ans="7ca34d8ae8c5cbb38ebdb4d1de37bd221f60c81723d4fc3eae6a23341cb3e187"placeholder=6></input> , <input size=2 ans="2dfd3d061be511596cd4e5339bd48ebf0f1d6dc17df8de6aca965dfbf522570b"placeholder=7></input> , <input size=2 ans="f741acadc384f8bc5908cca58f520fa82b3bc6480b156e77882a4fdf59fb2b1a"placeholder=8></input> ) <input size=2 ans="eff81769834e8b4111b01efe11e82e82abc75cb584523ef7b79ca59e97e34fee"placeholder=9></input>  
      self <input size=2 ans="f2c09d5f118284fc4e64ca17df951f733f4fed167a6e18ecbb12694131f0cd43"placeholder=10></input> var1 = a  
      self . <input size=2 ans="6d6995de2d7cefca21f7675f1dd6d34590f13faab463b5d541a27d1842497635"placeholder=11></input> = b  
      <input size=2 ans="ad36928687c1c0de8b9031fbd3bff711cf52ee23160240e8513e05c17bd894e8"placeholder=12></input> . value = self . <input size=2 ans="e1adb28b9d17adb4f3cf3ceec5f6d7388a0ad1bb94f52795dc7b8c46c45e2acf"placeholder=13></input> % self <input size=2 ans="a1ca95bd9c1623a4840a71e95e29535e586b45a61379084ab026c51b15177d12"placeholder=14></input> var2  
      return self.value
 def main():
   op=operator4()
   result=op.Modulus_meth(23,4)
   print("....Result....",result)

if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>