<h2 id="statement">7</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> import <input size=2 ans="b24e76c35aa2e861a1781758252de3787356d41e7b6f6b6de0a3edbe74d1bfbc"placeholder=1></input>  
 <input size=2 ans="d4533cd2dc1b25039af0c2cf0cc4cac26c2b8a10a811ffe103a7214e8a393ee1"placeholder=2></input> example2 <input size=2 ans="8c99461eefa0092035c172eddfef980292a01eec72cd1793fbe0a9fdccae8c6d"placeholder=3></input>  
    <input size=2 ans="0f328fb65580910efcb8df5ffaad6a89ff823d29cee38301d00da6c44d31a32a"placeholder=4></input> = 0  
   def readpo <input size=2 ans="8d568758046ce0df016abf71109f2db742cd64b69476ec646cb713386b37342d"placeholder=5></input> self ) <input size=2 ans="e0ecdbdcd6162e353d15d1bb759d15a72cd98dc1f92c95d583f58c10bb61f874"placeholder=6></input>  
      self <input size=2 ans="ad3d45a9d3c33adf34a225f1673d81da2f4e3263ccf82661d9d8370a3aaca501"placeholder=7></input> power = pow <input size=2 ans="b196bb6ae21c301d456f84aa7522a1dab9105913cc512b412927f518e05748bd"placeholder=8></input> 3 , 2 )  
      print ( <input size=2 ans="53fc64deeed0846a6b02dc7a64fcf1fc5c3465ec7adceece24064038c0c8f0c2"placeholder=9></input> . power <input size=2 ans="4f089cef97d8bd182a0fa44ba4e6c71e928fdc376b0abf688fac08154268552f"placeholder=10></input>  
 def main <input size=2 ans="0806ff452c485578f0d461a8e3fcfa4f8fa626adea31c4844a9420f15fd8f78a"placeholder=11></input> ) :  
   <input size=2 ans="4db3c38cf071d3b0e6c9edf68073214aef410a3667374c64c1cc8ad4a04f9bc1"placeholder=12></input> = example2 ( )  
   op.readpo()    
if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>