<h2 id="statement">17</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> class <input size=2 ans="d36944703b059043a0c7b29e6669c37e25ff1148f80cc18453d80ab97c7f7964"placeholder=1></input> :  
   list = <input size=2 ans="61547177357605dea51453c8a93d7bb359b86d110147db5ffdd46eb71568f41c"placeholder=2></input> ]  
   def result ( <input size=2 ans="509e490872192610eca7e628ac08b05dce31f3bf77bc41246d07f9ea002e710e"placeholder=3></input> ) :  
      <input size=2 ans="54477daaaff6b92eee71716cdd98e16061f6f9a9172473517a5f4d5d2ad87f76"placeholder=4></input> . <input size=2 ans="28c4d2dc6fe83daea86182c2bbe7c04f417c2863a8c0baebb62a0212694da1f2"placeholder=5></input> = [ "HlaHla" , "TunTun" , "JiJi" , "YiYi" , "MiMi" ]  
      <input size=2 ans="efb9c99b88a748035c454f882fdccc9e876838a5e9b04dba73dcec38e3220292"placeholder=6></input> ( self . list <input size=2 ans="3bfc5e5a8ff7bfba126928d0c86008854fe24f98cc93f5d2d9d3739ca415e8e9"placeholder=7></input> 3 <input size=2 ans="f3d69fbac11d25fe4d4beabf894eeeb0155c02e45d123f5b5237150d08bbad86"placeholder=8></input> )  
      self.list[3]="MyoMyo"
      return self <input size=2 ans="f94f7b0f26813b88d00ad54a04d205260fbaff7f7fe2eec566957eb1e072cf51"placeholder=9></input> list  
 def <input size=2 ans="61e8798cd7f9dd995a9aa1fe612793364d2f2c8e2941745c1a15446986596c4a"placeholder=10></input> ( ) <input size=2 ans="a59fad4468bea83f4fdf16f5a6c73f3d82969ffd9532ea2d35ace482b706f2c5"placeholder=11></input>  
    <input size=2 ans="2ae47fc18cb2ca378a5905e89fa6407d966cfa79d45d3104c6ab0863745634af"placeholder=12></input> = <input size=2 ans="6145b02cc41fa156b449419db91a28af52d94cd845ced850bf8a83391d54b17c"placeholder=13></input> ]  
   prog=example2()
   ls=prog.result() 
   print("..List..",ls)
if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>