<h2 id="statement">18</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="595c4cc8952d2d6c53cdc54d7a8c5fcf83aac9cf6cd3fe804b25d52fabeebcd1"placeholder=1></input> example3 <input size=2 ans="47a8739ec343920bcf4600cd7c617de879288a5f1b6637516c9bcfb8da1f05c8"placeholder=2></input>  
   list = <input size=2 ans="3ff1906392a1a05d8e6f47797f3e7fa58c457894cb1f68387fdc4cf26e550345"placeholder=3></input> ]  
   def adding ( <input size=2 ans="578c4dcb4a7526f6be28f3dbe00c427b28285b00b4ef0e68dddb18b2f359460b"placeholder=4></input> ) :  
      self . <input size=2 ans="08c7f2980ae2edc85e1ff21fa21dbac6a2902239e09109fef1836f1a569ce9d8"placeholder=5></input> = [ 12 , 23 , 34 , 56 , 67 , 12 , 43 , 66 , 77 ]  
      <input size=2 ans="1063a579a496caab105da71f1a7815ea11923921c086067b9df89127f9d77b11"placeholder=6></input> ( self . <input size=2 ans="cbdf1eff7c7e7bcd8f6fd5871495c1dbe5c98074af19026e117b25553982d45f"placeholder=7></input> [ 3 <input size=2 ans="c7865214e9f831de561e180586c8f411021d16a3e8921432ddb71f030dc35db6"placeholder=8></input> )  
      self . list <input size=2 ans="c49a7fdf108b69ee0ca82cd0291b042a0705f8c0a6e616dba18814e0a6752edf"placeholder=9></input> 3 <input size=2 ans="b8c6ab7f2a6ff27978ca33329f96268ec7110123d15a1565382f304547593be7"placeholder=10></input> = 90  
      return <input size=2 ans="c9bf91f318d75f06a22714fc342765f055212610b64df20db221579539e43bb3"placeholder=11></input> . <input size=2 ans="c57875d279b414b8e5ee82574c956ce8161bb7c69532e4dff728bcaa4e428193"placeholder=12></input>  
   <input size=2 ans="33ce42be560cfbc025231050cb9a1c2cc8cb4b7e4ecda83166a35b1493e2a885"placeholder=13></input> removing ( self ) :  
      <input size=2 ans="1172b19d9ed77f337440e6f33459d8e5d3a742881edc475f9d4dd38552915eeb"placeholder=14></input> . list <input size=2 ans="ad365064800f69df78f8574250c7c26a14b43b74ca4d65bb2da88d825f95c45c"placeholder=15></input> remove ( 77 <input size=2 ans="eb9d02c5f63cc071aa7547abd4bccc4d245a726c50c7927482344fc889b73073"placeholder=16></input>  
      return self <input size=2 ans="c306e07b63017dfa8790fd00770bd9921f8d0f258884d0fbf2af445369bb6106"placeholder=17></input> list  
 def <input size=2 ans="475d40f5f3853f48752e8d28cc71b588639580350b41dde534ab4b82741a9fef"placeholder=18></input> ( ) :  
    <input size=2 ans="021f906497a01eb7fd4458bdae7f4824adf07226d82ccaee15abf67f92b8581c"placeholder=19></input> = <input size=2 ans="c7266200cfcdd60d023175ebaa411c8b39894a374f053723dfad9e52aa3f3f0e"placeholder=20></input> ]  
   prog=example3()
   ls=prog.adding()
   print("..List..",ls)
   re_st=prog.removing()    
   print("..List..",re_st)

if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>