<h2 id="statement">15</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="ce5beb6306e59468210de856ac56df7c15ab1e0ed167e214d7b4bc2d4eb868f6"placeholder=1></input> string7 :  
   <input size=2 ans="290840e5f39c654dffcabe5c07fd736d3a2f27e285b29ea5d5d04fcf220d7e03"placeholder=2></input> = ""  
   value=0
   len=0
   <input size=2 ans="2e665c8c98321d2aa08e60d54bbbf7a60cb26f36107adde663ddc66c76108c31"placeholder=3></input> insertstr <input size=2 ans="17809c4829975825fc5b94f8d4cb0b91425e6a0fdd0aad32b1b87155678262ba"placeholder=4></input> self ) :  
      self <input size=2 ans="42e1ddc86798affcc5a221204b897df6c582921d404b53724f8f1ec948597bef"placeholder=5></input> text = "Hla Hla is a Teacher. She is a Lecturer at CEIT department in YTU."  
      self <input size=2 ans="19ec52e1d49b0448af41ed8e113bec56e4a4e51f345d21092ea4f25567a79c2f"placeholder=6></input> value = int ( self . <input size=2 ans="7e6c4beea23baf89b27ee9f16bb4e519b75f98ab075bb8fb660f0554a7f6e215"placeholder=7></input> . <input size=2 ans="b2e2ed4fa4905a77e037f3ced19a6da10ce2eee1ee87dfe5cb99b817f32fd8dc"placeholder=8></input> ( "Lecturer" ) <input size=2 ans="1c0a2477cd1e521e87dbb1586865465a6111faa0a87ebc011189d8d3e9b6d403"placeholder=9></input>  
      <input size=2 ans="45a6d4e050dec485ba2fdf042609f30c0e958bd2fccb0f94aead25aa5fecbf62"placeholder=10></input> . len = len <input size=2 ans="31b92ee51badda452537fe0672d06f95dec489a1e84e0d17c6c2d966534a2f1a"placeholder=11></input> "Lecturer" )  
      <input size=2 ans="8a19343608b4ee60137fc6cf3a7152fe0c441cbe42565c9e470aad6ba23ca910"placeholder=12></input> . text = self <input size=2 ans="82ef22e337d99a33465ff98e33a0c4c88cc65b5a2b3c9670acf6e3f921d59b57"placeholder=13></input> text [ <input size=2 ans="e81a60b5aebe4dd8d31c397cc9c68d6003df7992dc0e3a7e70a26c660f2640fc"placeholder=14></input> self . <input size=2 ans="8e4c3e411e72f733dcb74d00e57099cfae485a321e75f6b51a82bff8bc3a91f4"placeholder=15></input> ] + "Professor" <input size=2 ans="d8c1a18c033900054bf75dd7f0f00a9d3e710918f180f99e1a95bd2b658dd037"placeholder=16></input> self . text [ self . len : ]  
      print(self.text)   
 def main():
   p=string7()
   p.insertstr()  
 if __name__=="__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>