<h2 id="statement">16</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="18d8aeba7e2f87eed27fbe0b18fb5a8eaa60b6534d87936201f9eb14f89da8b7"placeholder=1></input> example1 :  
   list = <input size=2 ans="1e61caeed12c6e1ce66ba39555d204578c71414f3b81cf1a002892f7bc959c14"placeholder=2></input> ]  
   def result ( <input size=2 ans="166b55881727bad8f45a0ba2151ed94e5725bcd3ba1b311b80d41f7a7e76ed8f"placeholder=3></input> ) <input size=2 ans="e86fac5e6f9e18cc1cb7916f6e554fdbbaf9cd540ba555e556773c5f8ab06bf2"placeholder=4></input>  
      for i in range ( 10 ) <input size=2 ans="211365c114a7bcc604bd1e620070eb621e93eb161ef655101d6b15a40cb21975"placeholder=5></input>  
         <input size=2 ans="9bc99dc070d641944988dffed79edf193576dbd656886ccfc8e51ac786b0fcd1"placeholder=6></input> = input ( "Enter value:" <input size=2 ans="2eff06af2fb841ecfabb90ed036c67912b9654cc8665f35cc1d1ffd8f0ab7f4d"placeholder=7></input>  
         <input size=2 ans="33a5b5ec7404560031d46f54f8695457b6b187e12a92911e3920653fcd309948"placeholder=8></input> . list <input size=2 ans="087ed15399d000c7ca87ccf4cbf577abdf53b6691d5ce6516bab5b391ff61100"placeholder=9></input> append ( val )  
         <input size=2 ans="d1bbc6ed02095ac39ca3ffccc783ac90e7e1d4ed7ff0b39ec732d4020069c8f8"placeholder=10></input> self . <input size=2 ans="c48935ca552405666b0c8cc71545f445719b108dc2cab1522f17939547e18697"placeholder=11></input>  
 def main <input size=2 ans="c0b68ee411a1c14815d3a6f0393f72ae7439454a8c8feb5d86bef25721a90ebf"placeholder=12></input> ) :  
    <input size=2 ans="58bc9139e89013711292842f518b411da5becfb4b12490eca16fd75b52955e7d"placeholder=13></input> = [ <input size=2 ans="c3e991b3a69224b51f7c226cd84e2eb6baf0ebac028b094b51f30997600efa90"placeholder=14></input>  
   ex=example1()
   ls=ex.result()
   print("..List..",ls)
if __name__ == "__main__":
    main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>