<h2 id="statement">6</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="f462fdf49d2e7f58005c4a2987e77c58a90f0201d346f8514b4069ab3a98d906"placeholder=1></input> math  
 <input size=2 ans="d68c46d35b136e7c0746fab3e238fdc508d2325146c6f3bd0f52a6ba96a9a416"placeholder=2></input> example1 :  
   <input size=2 ans="167a0560189c7212af88f942209335493de7324ff078f1f9992397ccec3af1ee"placeholder=3></input> = ""  
   def readex(self):
      <input size=2 ans="7b7a630e30874d84e7ac517e2cab50aad03b8a33cfa5ed3285acf9f153576d92"placeholder=4></input> . <input size=2 ans="4c230832976af5d633535c4c0a17d8fd1c60ad978db3357733209b62d7647a60"placeholder=5></input> = dir <input size=2 ans="6130a427c0f6f2cb4aecb860cbb3605f9c27a0a7a655599fa94fb8eecff73ffd"placeholder=6></input> math )  
      print ( <input size=2 ans="c4f9743367027fa21d7efa373dfa77054f8fbbc7a88bc7205e0834143ae65ad2"placeholder=7></input> . content <input size=2 ans="d13af5a7dc729bbd4817519bd735518920b5c0edd2b45c5724d3f4625c653100"placeholder=8></input>  
def <input size=2 ans="e100229683163459286334db081e5a88db51d3264d1bd81e52303e8e694b637c"placeholder=9></input> ( <input size=2 ans="79cb72984d214befbb471ec95731facba626c5fd6e647ff5c7ab723e7063505d"placeholder=10></input> :  
   <input size=2 ans="e15a0c62c41a8f8f485516521c8cc6f52ab9c4a92905dd5ad540cb67fba3dbcd"placeholder=11></input> = example1 ( )  
   op.readex()
        
if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>