<h2 id="statement">8</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="f7ae29e7ff1cedde22da71a74815c6c42f06c88740a4c874dbdf74852ed16cd5"placeholder=1></input> math  
 <input size=2 ans="79224aee36c911095604eab1e2c4faaa1ccc6ae155dfc322a6cdd367ee0d4eb4"placeholder=2></input> example3 :  
   <input size=2 ans="075dee37c6285d2d3996da6c7c67ccc299289f7baf608de06e27716ab7aba3b6"placeholder=3></input> = 0  
   def readarea ( <input size=2 ans="98ad9d776b9aad97573ad42cf7862f992f607ea7857358ee59fd55cb22f01c39"placeholder=4></input> ) :  
      self <input size=2 ans="0976a79b6339e0259deca9b89971f2d4a7669d2d8b279953bcc06aee76169dd0"placeholder=5></input> degree = math <input size=2 ans="bb88b848d282c90146927f71babccb59ece2d24f282f2f44d3bc454e6a3e1b2f"placeholder=6></input> cos <input size=2 ans="4a8b9cbee8bca892dd41edb8fa1f574ffbd283353d07430f875109e609fb5399"placeholder=7></input> 0 )  
      print <input size=2 ans="26c0c1eb2dafd4612f08c345836b0db50a07421fe9b9c5ee8f4062483bb5b6f3"placeholder=8></input> self . <input size=2 ans="cbc566aad4df01cf90345041ed6b08bca78d2661106750e5157bd1e777d5782a"placeholder=9></input> )  
def <input size=2 ans="c5601486431f0820e9e27d9106ed9f59730aa291e84d3e3f845439752fbb4390"placeholder=10></input> ( ) <input size=2 ans="7b78502e8da8d2db41725261e5986fadbc32c6ef7bd3d663ab15f316777378e9"placeholder=11></input>  
   op=example3()
   op.readarea() 
if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>