<h2 id="statement">12</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"> <input size=2 ans="1098303b3ca55246eda9e49050864b51cf2dd4ce2bb92dd1ef42817bc4c0b2ad"placeholder=1></input> example2 <input size=2 ans="0a19781c185e0e739bcc758dc69b0046f6158452139a335a92743b6c39b68ecd"placeholder=2></input>  
   <input size=2 ans="3c6d062cb53afc76e33629064db5fb0a1c2a22b6e4d0acbfeeb8f92cd3769c45"placeholder=3></input> = 0  
   str1=" "           
   def de_output <input size=2 ans="b511c98f0d91830335ef41fe56cfa9415afe778211ed0c275dd3c81d52c154df"placeholder=4></input> self , <input size=2 ans="30c1ee823ea49746daa310b9c2e113e48f4b1fb86fd885bdd5a73a0385f0b8a6"placeholder=5></input> ) :  
      self <input size=2 ans="f515e31b361e8be307fd348ef0e39c0dceaa30a13b1e6607dc770970f138b3fb"placeholder=6></input> str1 = str  
      self . value = str1 . <input size=2 ans="b5cd9ff9e0568e951d1ac80e1b331690c2db254bf4e957a8a67b52340d5385ad"placeholder=7></input> ( "solve" )  
      <input size=2 ans="4f1ffbacedeb8f6d9540b73e2f5c6c9cf0fbb0e880fba71edf660fe784326cca"placeholder=8></input> self . <input size=2 ans="7d0747f1f67964de1427a4cc6511d2c339bfd00c4bf5278f81eb858ed85c0a4b"placeholder=9></input>  
 <input size=2 ans="037142ce375af410a9a3e4b601faf1a50c6820448e5b8a0b5b9a64902df0f87e"placeholder=10></input> main <input size=2 ans="b6582caef44f76dfca95e104f821c92953dcb4ee6285ce28f57fdf83401a5a8a"placeholder=11></input> ) :  
   obj=example2()    
   decode_value=obj.de_output("This is a problem to solve exactly")   
   print(result, decode_value)
if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>