<h2 id="statement">13</h2>
 Fill in Blanks 
 <h2 id="code">The Source Code</h2> 
 <pre class="prettyprint" id="scoring-res"><input size=2 ans="bb788738426a474658ec04984d3d80c9ba5dabf6989b80383eaffc912b43301b"placeholder=1></input> string <input size=2 ans="c3713ffd88febe5d887cf4721b789867ced0e2de8af47e051683a8477bd31a67"placeholder=2></input> maketrans  
 <input size=2 ans="aed0fac45f9c02d64b0dd3c3e69645f606668cf546d3ce90b2bba0eb44940a4c"placeholder=3></input> example5 :  
   <input size=2 ans="97a655551b0b331df14e62976862bb1b5e21c38f7f7d2c7b751b3188383e0a75"placeholder=4></input> = ""  
   str2=""
   value=""
    <input size=2 ans="06a40689cbad94528da7f882bbd57c7d339d32045e0a978dae439d90be17cd5e"placeholder=5></input> = ""  
   <input size=2 ans="a8130fccac684b22793690a0af8e1062a46d1b8f887600ffaf0d83f49b646c71"placeholder=6></input> read_val ( <input size=2 ans="16bf5a4f1d44af41728c61b6c6d181e011c2fa46d0e6143dee9a773aba7e7654"placeholder=7></input> , <input size=2 ans="8a36f74c6abf3fd0977fb82f8ecc6e285ea525423abc0cab3b1c4d28b8fff6e8"placeholder=8></input> ) <input size=2 ans="e032378486ffaa1812435c5705204e3093e9c26d7302c4780f2c2f6f12d03d30"placeholder=9></input>  
      self <input size=2 ans="dbcaa3d859506230df58a27f8903134c7afc5a3250a8ec8572262fd6cac2be4e"placeholder=10></input> str1 = "problem"  
      <input size=2 ans="1ce3de45bf2990385dfa0882bb53342e4ccef44e19b14907cc9b6d19baa9c9e0"placeholder=11></input> . <input size=2 ans="b14f607ec14a57c3f47e7a702727d95b6a5069f62fd535a8ec274f4f7479bd3d"placeholder=12></input> = "1234567"  
      <input size=2 ans="fd04dd092cfacb6477746d12c5c58c2871dcfb6e461945921d0f4a56c25d5b1a"placeholder=13></input> . tra_tab = maketrans <input size=2 ans="8561ee3c6316ca467547e54d311870702c7493e58901cf736827b42601d248ac"placeholder=14></input> self . <input size=2 ans="4c290ccd70fc2d60aed78c4b9082c32da57349fd1fcd7d1d3765137a906a683d"placeholder=15></input> , self . str2 )  
      self <input size=2 ans="c04a9e3235e889b18187ea5c9fb207f5987c1ef204f7161885fc3aaf02e3ce2f"placeholder=16></input> value = str . translate ( self . tra_tab )  
      return self.value    
def main():
   obj=example5()
   result=obj.read_val("this is a problem to solve exactly")
   print(result)

if __name__ == "__main__":
   main()

 
 </pre> 
<h2 id="answer">Answer</h2> 
<a class="btn" href="javascript:newScoring()">Answer</a>
 <script type="text/javascript"> 
 $(function(){
 prettyPrint(); 
 }); 
 </script>