﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
    <link rel="shortcut icon" href="./jplas2015logo.png" type="image/png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">

    <title>Offline PYPLAS</title>

    <link rel="stylesheet" href="css/skyblue.css">
    <link rel="stylesheet" href="demo/css/docs.css">
    <link rel="stylesheet" href="demo/google-code-prettify/prettify.css">
    <link rel="stylesheet" href="jquery-ui-1.11.4.custom/jquery-ui.css">

    <script src="jquery.js"></script>
    <script src="jplas2015.js"></script>
    <script type="text/javascript">
        baseTxt = location.href.split("?")[1];
        $(function() {
            init();
        });
    </script>
    <script>
        if lt IE 9
    </script>
    <script type="text/javascript" src="demo/ie/htmlshiv.js"></script>
    <script type="text/javascript" src="demo/ie/respond.src.js"></script>
    <script>
        endif
    </script>
    <script src="sha256.js" type="text/javascript"></script>
    <script type="text/javascript" src="scoring.js"></script>
    <script type="text/javascript" src="storage.js"></script>
    <script type="text/javascript" src="distinction.js"></script>
    <script src="javascript/index.js" type="text/javascript" charset="utf-8"></script>
    <style>
        h2#statement:before {
            content: "Problem #";
        }
        
        code.fillinblank input {
            width: 40px;
        }
        
        code {
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
        }
    </style>



</head>

<body>

    <div class="bg-dark padding-y-20">
        <div class="container text-center">
            <h1>Offline PYPLAS</h1>

            <a class="btn btn-success" onClick="toTop()">TOP</a>
            <a class="btn btn-info" onclick="window.open('about:blank','_self').close()">End</a>
            <!-- <div class="jplas" src="login/whoami.jsp"></div> -->
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col md-3">
                <div class="sidemenu js-sidemenu">
                    <h5>Sidemenu</h5>
                    <div>
                        <a href="#problems">Problems</a>
                        <a href="#submission">Submission</a>
                        <a href="#end">End</a>

                    </div>
                </div>
            </div>
            <div class="col md-9 float-right jplas">

            </div>
        </div>



        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="demo/js/jquery.sticky-kit.min.js"></script>
        <script src="demo/google-code-prettify/prettify.js"></script>
        <script src="demo/js/docs.js"></script>
</body>

</html>